\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma Physics theories for Fusion}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fusion-plasma-physics}{{1}{3}{Plasma Physics theories for Fusion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information per theory}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single-Particle Picture}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:single-particle}{{1.1.1}{3}{Single-Particle Picture}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical codes}{3}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add codes solving single-particle orbits, e.g. ORBIT, ASCOT, SPIRAL.}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{18285250}
\@writefile{toc}{\contentsline {subsubsection}{Starting point}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Test-Particle Collisional Model}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical codes}{4}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add orbit-following codes with collisions, e.g. ASCOT, ORBIT with collisional modules.}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{13972344}
\@writefile{toc}{\contentsline {subsubsection}{Starting point}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kinetic theory}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:kinetic_theory}{{1.1.3}{5}{Kinetic theory}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical codes}{5}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Look into these codes}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{10557999}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Neoclassical Transport}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical codes}{7}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add info about these codes}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{26482570}
\@writefile{toc}{\contentsline {subsubsection}{Starting point}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}General MHD}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical codes}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting point}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{10}{section*.28}\protected@file@percent }
\gdef \@abspage@last{10}
